# Mod identity
org.gradle.jvmargs=-Xmx4G
mod_version = 1.0.0
maven_group = com.atl
archives_base_name = entitycontroller

# Minecraft and Fabric setup
minecraft_version = 1.21
yarn_mappings = 1.21+build.1
loader_version = 0.15.11
fabric_version = 0.102.0+1.21
# Loom plugin
loom_version=1.11-SNAPSHOT